{
  "name": "api_rest_proyecto",
  "version": "1.0.0",
  "description": "Un proyecto de pratica",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonalibcast/api_rest_proyecto.git"
  },
  "author": "Jonathan Castro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonalibcast/api_rest_proyecto/issues"
  },
  "homepage": "https://github.com/jonalibcast/api_rest_proyecto#readme",
  "dependencies": {
    "mysql2": "^2.0.0",
    "sequelize": "^5.21.2"
  }
}
